DEBT_POOL_COMP_PROXY_URL=http://1.1.1.1:1337/
STAKING_RATIO_PROXY_URL=http://1.1.1.1:1338/
WAF_RATE=1000r/m
WAF_DURATION=1m
ELB_VPC_CIDR=0.0.0.0/0
PYTH_MAINNET_PROXY_URL=https://hermes.pyth.network
PYTH_TESTNET_PROXY_URL=https://hermes.pyth.network
SNX_API_PROXY_URL=https://api.synthetix.io
